#методы:					Ub.Callback.метод
#confirm					Ub.Callback.Confirm
ping						Ub.Callback.Ping
banExpired					Ub.Callback.AddUser
addUser						Ub.Callback.AddUser
bindChat					Ub.Callback.Bind
subscribeSignals			Ub.Callback.Bind
deleteMessages				Ub.Callback.DeleteMessages
#deleteMessagesFromUser			Ub.Callback.DeleteFromUser
#messages.deleteByType			Ub.Callback.DeleteByType
#messages.recogniseAudioMessage		Ub.Callback.RAudioMessage
#groupbots.invited			Ub.Callback.GroupInvited
#printBookmark				Ub.Callback.PrintBookmark
forbiddenLinks				Ub.Callback.ForbiddenLinks
#meetChatDuty					Ub.Callback.ChatDuty
#lpSendMySignal					Ub.Callback.SendSignal
#sendMySignal					Ub.Callback.SendSignal
#lpSendSignal					Ub.Callback.LpLdSignal
sendSignal					Ub.Callback.SendSignal
#Pathogen					Ub.Callback.Pathogen
hireApi						Ub.Callback.HireApi