<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1,width=device-width" />
<style type="text/css">
	h1, h2, h3, h4, h5, h6 {
	text-align: center; 
	margin:0px; 
	padding: 0; 
	border:0px; }
	html, body, table, * { background: transparent; color:#111; margin: 0 auto; }
	html { background: transparent; color:#111; padding: 0 1%; text-align: center; }
	body { background: transparent; margin: 0 auto; max-width:800px; padding: 8px; }
</style></head><body style="margin:0px auto;max-width:800px;min-widht:100px;">
<table>
 <tr>
	<td>.д</td>
	<td>— сигналы дежурному</td>
 </tr><tr>
	<td>.с</td>
	<td>— сигналы себе (должен быть установлен IRIS Callback API)</td>
 </tr><tr>
	<td>!с +админ<br />!с -админ (пересыл)</td>
	<td>Выдать или отобрать админку (не в Ирисе, а как у Ириса)<br />
	надо иметь право назначать/снимать администраторов (настройки чата)</td>
 </tr><tr>
	<td>.д +др</td>
	<td>дружба с дежурным</td>
 </tr><tr>
	<td>.д +др (пересыл)<br />.с + др (пересыл)</td>
	<td>дружба с авторами пересланных сообщений</td>
 </tr><tr>
	<td>.д -смс (кол-во)<br />.с -смс (кол-во)</td>
	<td>поиск среди последних 200 сообщений своих, которые не старее 23 часов, и что нашли — удаляем</td>
 </tr><tr>
	<td>.д пинг<br />.с пинг</td>
	<td>время в секундах, которое прошло с момента отправки команды до того, как команда дошла</td>
 </tr><tr>
	<td>.д прийом<br />.с прийом</td>
	<td>принять заявки в друзья. полезно если вы дежурный. иначе лучше юзать +др</td>
 </tr><tr>
	<td>.д отмена<br />.с отмена</td>
	<td>отменить исходящие заявки (отписка)</td>
 </tr><tr>
	<td>.д обновить<br />.с обновить</td>
	<td>обновить инфу о чате в базе (например если сменилось название)</td>
 </tr><tr>
	<td>.д инфа<br />.с инфа</td>
	<td>Общая информация о чате</td>
 </tr><tr>
	<td>.д чек_собак<br />.с чек_собак</td>
	<td>Раньше работало д для чата, с для профиля, но сейчас и то и другое:<br />
	сначала проверяем наличие "собак" в чате, выводим список, потом в друзьях (и удаляем из друзей)</td>
 </tr><tr>
	<td><s>.с бан_собак</s></td>
	<td>на старой версии банило "собак". в текущей функционал не реализован.</td>
 </tr><tr>
	<td>.д кик_собак</td>
	<td>кикает "собак" из чата (дежурный должен иметь права администратора)</td>
 </tr><tr>
	<td>.с уведы (кол-во)</td>
	<td>найти и переслать (количество) упоминаний в чате за поседние 24 часа</td>
 </tr><tr>
	<td>.с Ирис в {номер}</td>
	<td>добавить Ириса в чат {номер}</td>
 </tr><tr>
	<td>.с бптайм<br />.д бптайм</td>
	<td>сколько прошло с момента установки/обновления бптокена или всех токенов</td>
 </tr><tr>
	<td>.с бпт {85}</td>
	<td>установка/обновление бптокена (работает в чатах куда вы можете пригралашать)<br />
	важно: если ваш сервер НЕ http://localhost/ прокси должен совпадать с тем, через какой получаем</td>
 </tr><tr>
	<td></td>
	<td>⚠️ ФУНКЦИОНАЛ НЕ РЕАЛИЗОВАН<br />— ответ на неизвестную команду</td>
 </tr>
</table></body></html>