#confirm					Ub.Callback.Confirm
ping						Ub.Callback.Ping
banExpired					Ub.Callback.AddUser
addUser						Ub.Callback.AddUser
bindChat					Ub.Callback.Bind
subscribeSignals			Ub.Callback.Bind
deleteMessages				Ub.Callback.DeleteMessages
deleteMessagesFromUser			Ub.Callback.DeleteFromUser
messages.recogniseAudioMessage		Ub.Callback.RAudioMessage
groupbots.invited			Ub.Callback.GroupInvited
#printBookmark				Ub.Callback.PrintBookmark
forbiddenLinks				Ub.Callback.ForbiddenLinks
meetChatDuty					Ub.Callback.ChatDuty
sendMySignal					Ub.Callback.SendMySignal
sendSignal					Ub.Callback.SendSignal
hireApi						Ub.Callback.HireApi